{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          528.0,
          64.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          529.0,
          673.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation1",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet1",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo1",
          "Type": 5,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              538.35205078125,
              245.85601806640625
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718596
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.LostProbe.Name\",\r\n  \"QuestDescription\": \"Text.Quest.LostProbe.Desc\",\r\n  \"ReputationSuccess\": 40,\r\n  \"ReputationCancel\": 40,\r\n  \"ReputationFailure\": 5,\r\n  \"RewardType\": -5,\r\n  \"MoneyReward\": 25,\r\n  \"ItemReward\": 236,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 96\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              538.5802001953125,
              397.39474487304688
            ]
          },
          "NodeID": 4,
          "LinksToNodes": [
            4718597
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.LostProbe.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.LostProbe.FirstObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo\"\r\n    }\r\n  ],\r\n  \"TargetType\": 0,\r\n  \"ItemLocation\": 4,\r\n  \"Random\": false,\r\n  \"Tracked\": true,\r\n  \"ItemTargets\": [\r\n    339\r\n  ],\r\n  \"Quantity\": 1\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              538.72802734375,
              544.59185791015625
            ]
          },
          "NodeID": 5,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.LostProbe.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.LostProbe.SecondObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation1\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet1\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo1\"\r\n    }\r\n  ],\r\n  \"TargetType\": 0,\r\n  \"ItemLocation\": 6,\r\n  \"Random\": false,\r\n  \"Tracked\": false,\r\n  \"ItemTargets\": [\r\n    431\r\n  ],\r\n  \"Quantity\": 1\r\n}"
          ]
        }
      ]
    }
  ]
}