{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718595
        ],
        "CanvasPosition": [
          479.0,
          82.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          478.0,
          820.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation1",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet1",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo1",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation2",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet2",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo2",
          "Type": 5,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              488.64813232421875,
              362.2640380859375
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718596
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.ThePrisonSpecialist.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.ThePrisonSpecialist.FirstObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    },\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo\"\r\n    }\r\n  ],\r\n  \"TargetType\": 0,\r\n  \"ItemLocation\": 4,\r\n  \"Random\": false,\r\n  \"Tracked\": false,\r\n  \"ItemTargets\": [\r\n    430\r\n  ],\r\n  \"Quantity\": 1\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              488.876220703125,
              201.14094543457031
            ]
          },
          "NodeID": 3,
          "LinksToNodes": [
            4718594
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [],\r\n  \"QuestTitle\": \"Text.Quest.ThePrisonSpecialist.Name\",\r\n  \"QuestDescription\": \"Text.Quest.ThePrisonSpecialist.Desc\",\r\n  \"ReputationSuccess\": 40,\r\n  \"ReputationCancel\": 40,\r\n  \"ReputationFailure\": 5,\r\n  \"RewardType\": -6,\r\n  \"MoneyReward\": 25,\r\n  \"ItemReward\": 313,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 96\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              488.42010498046875,
              543.22711181640625
            ]
          },
          "NodeID": 4,
          "LinksToNodes": [
            4718597
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.ThePrisonSpecialist.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.ThePrisonSpecialist.SecondObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation1\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet1\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo1\"\r\n    }\r\n  ],\r\n  \"TargetType\": 0,\r\n  \"ItemLocation\": 4,\r\n  \"Random\": false,\r\n  \"Tracked\": false,\r\n  \"ItemTargets\": [\r\n    119\r\n  ],\r\n  \"Quantity\": 1\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              488.27227783203125,
              660.4912109375
            ]
          },
          "NodeID": 5,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.ThePrisonSpecialist.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.ThePrisonSpecialist.ThirdObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation2\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet2\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo2\"\r\n    }\r\n  ],\r\n  \"TargetType\": 0,\r\n  \"ItemLocation\": 4,\r\n  \"Random\": false,\r\n  \"Tracked\": false,\r\n  \"ItemTargets\": [\r\n    483\r\n  ],\r\n  \"Quantity\": 1\r\n}"
          ]
        }
      ]
    }
  ]
}