{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          407.0,
          78.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          399.0,
          715.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$RuckusType",
          "Type": 3,
          "TextID": ""
        },
        {
          "Token": "$CombatTarget",
          "Type": 2,
          "TextID": ""
        },
        {
          "Token": "$ItemToCraft",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrOne",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrTwo",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrThree",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverTo",
          "Type": 5,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              414.6480712890625,
              229.03201293945313
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718602
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.SecretSanta.Name\",\r\n  \"QuestDescription\": \"Text.Quest.SecretSanta.Pt3.Desc\",\r\n  \"ReputationSuccess\": 40,\r\n  \"ReputationCancel\": 40,\r\n  \"ReputationFailure\": 5,\r\n  \"RewardType\": 1,\r\n  \"MoneyReward\": 25,\r\n  \"ItemReward\": -1,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 96,\r\n  \"CompletionStat\": -1\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              416.41998291015625,
              535.42877197265625
            ]
          },
          "NodeID": 7,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "CombatObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.SecretSanta.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.DeeperUnderground.FifthObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$RuckusType\": \"$RuckusType\"\r\n    },\r\n    {\r\n      \"$CombatTarget\": \"$CombatTarget\"\r\n    }\r\n  ],\r\n  \"CombatTarget\": 2,\r\n  \"CombatType\": 0,\r\n  \"AllowedRoutines\": []\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              418.2158203125,
              377.77169799804688
            ]
          },
          "NodeID": 10,
          "LinksToNodes": [
            4718599
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "CraftObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemToCraft\": \"$ItemToCraft\"\r\n    },\r\n    {\r\n      \"$IngrOne\": \"$IngrOne\"\r\n    },\r\n    {\r\n      \"$IngrTwo\": \"$IngrTwo\"\r\n    },\r\n    {\r\n      \"$IngrThree\": \"$IngrThree\"\r\n    },\r\n    {\r\n      \"$DeliverTo\": \"$DeliverTo\"\r\n    }\r\n  ],\r\n  \"ItemToCraft\": 269,\r\n  \"RandomItem\": false,\r\n  \"DeliverTo\": 0,\r\n  \"SpawnItemsToCraft\": true,\r\n  \"CollectIngrOneText\": \"Text.Quest.Collect\",\r\n  \"CollectIngrTwoText\": \"Text.Quest.Collect\",\r\n  \"CollectIngrThreeText\": \"Text.Quest.Collect\",\r\n  \"CraftObjectiveText\": \"Text.Quest.Craft\",\r\n  \"DeliverObjectiveText\": \"Text.Quest.Deliver\"\r\n}"
          ]
        }
      ]
    }
  ]
}