{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718596
        ],
        "CanvasPosition": [
          53.0,
          43.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          59.0,
          691.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$RuckusType",
          "Type": 3,
          "TextID": ""
        },
        {
          "Token": "$CombatTarget",
          "Type": 2,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo",
          "Type": 5,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              70.2960205078125,
              527.0
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "CombatObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.CombatTitle\",\r\n  \"DescLocaTag\": \"Text.Quest.CombatObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    },\r\n    {\r\n      \"$RuckusType\": \"$RuckusType\"\r\n    },\r\n    {\r\n      \"$CombatTarget\": \"$CombatTarget\"\r\n    }\r\n  ],\r\n  \"CombatTarget\": 2,\r\n  \"CombatType\": 0,\r\n  \"AllowedRoutines\": []\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              66.752227783203125,
              144.20002746582031
            ]
          },
          "NodeID": 4,
          "LinksToNodes": [
            4718603
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.CombatTitle\",\r\n  \"DescLocaTag\": \"Text.Quest.CombatDescription\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [],\r\n  \"QuestTitle\": \"Text.Quest.CombatTitle\",\r\n  \"QuestDescription\": \"Text.Quest.CombatDescription\",\r\n  \"ReputationSuccess\": 10,\r\n  \"ReputationCancel\": 10,\r\n  \"ReputationFailure\": 5,\r\n  \"RewardType\": 1,\r\n  \"MoneyReward\": 50,\r\n  \"ItemReward\": -1,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 72\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              69.351654052734375,
              389.73764038085938
            ]
          },
          "NodeID": 8,
          "LinksToNodes": [
            4718594
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.CombatTitle\",\r\n  \"DescLocaTag\": \"Text.Quest.CombatItemDesc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo\"\r\n    }\r\n  ],\r\n  \"TargetType\": 11,\r\n  \"ItemLocation\": 11,\r\n  \"Random\": false,\r\n  \"ItemTarget\": 361,\r\n  \"Quantity\": 1\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              64.42724609375,
              264.24526977539063
            ]
          },
          "NodeID": 11,
          "LinksToNodes": [
            4718600
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "PassiveDialogObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"PassiveTitle\": \"Text.Dialog.Title\",\r\n  \"PassiveText\": \"Text.Dialog.Message\",\r\n  \"ShowTime\": 8.0,\r\n  \"PassiveDialogPrefab\": 6\r\n}"
          ]
        }
      ]
    }
  ]
}