{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          59.0,
          105.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          65.0,
          588.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo",
          "Type": 0,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              72.0560302734375,
              259.1920166015625
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718596
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.StolenGoods.Name\",\r\n  \"QuestDescription\": \"Text.Quest.StolenGoods.Desc\",\r\n  \"ReputationSuccess\": 15,\r\n  \"ReputationCancel\": 5,\r\n  \"ReputationFailure\": 15,\r\n  \"RewardType\": 1,\r\n  \"MoneyReward\": 10,\r\n  \"ItemReward\": -1,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 48\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              78.332321166992188,
              431.68447875976563
            ]
          },
          "NodeID": 4,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.StolenGoods.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.StolenGoods.FirstObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo\"\r\n    }\r\n  ],\r\n  \"TargetType\": 0,\r\n  \"ItemLocation\": 0,\r\n  \"Random\": true,\r\n  \"Tracked\": false,\r\n  \"ItemGroup\": 229,\r\n  \"Quantity\": 1,\r\n  \"HasDelivererd\": false\r\n}"
          ]
        }
      ]
    }
  ]
}