{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          40.0,
          30.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          40.0,
          537.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$JobTarget",
          "Type": 2,
          "TextID": ""
        },
        {
          "Token": "$Job",
          "Type": 3,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              50.5360107421875,
              219.12002563476563
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718596
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.P45.Name\",\r\n  \"QuestDescription\": \"&Text.Quest.P45.Desc\",\r\n  \"ReputationSuccess\": 20,\r\n  \"ReputationCancel\": 5,\r\n  \"ReputationFailure\": 20,\r\n  \"RewardType\": 1,\r\n  \"MoneyReward\": 100,\r\n  \"ItemReward\": -1,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 48\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              52.939361572265625,
              371.95782470703125
            ]
          },
          "NodeID": 4,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "JobDisruptionObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.P45.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.P45.FirstObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$JobTarget\": \"$JobTarget\"\r\n    },\r\n    {\r\n      \"$Job\": \"$Job\"\r\n    }\r\n  ],\r\n  \"TypeToMakeLose\": 0\r\n}"
          ]
        }
      ]
    }
  ]
}