{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          135.0,
          70.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          137.0,
          470.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$RuckusType",
          "Type": 3,
          "TextID": ""
        },
        {
          "Token": "$CombatTarget",
          "Type": 2,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              145.82403564453125,
              200.54400634765625
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718596
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.TheDistraction.Name\",\r\n  \"QuestDescription\": \"Text.Quest.TheDistraction.Desc\",\r\n  \"ReputationSuccess\": 15,\r\n  \"ReputationCancel\": 5,\r\n  \"ReputationFailure\": 15,\r\n  \"RewardType\": 1,\r\n  \"MoneyReward\": 20,\r\n  \"ItemReward\": -1,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 48\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              146.96600341796875,
              333.88052368164063
            ]
          },
          "NodeID": 4,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "CombatObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.TheDistraction.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.TheDistraction.FirstObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$RuckusType\": \"$RuckusType\"\r\n    },\r\n    {\r\n      \"$CombatTarget\": \"$CombatTarget\"\r\n    }\r\n  ],\r\n  \"CombatTarget\": 2,\r\n  \"CombatType\": 3,\r\n  \"AllowedRoutines\": [\r\n    3,\r\n    7,\r\n    6\r\n  ]\r\n}"
          ]
        }
      ]
    }
  ]
}