{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          40.0,
          30.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          37.0,
          485.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$ItemToCraft",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrOne",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrTwo",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrThree",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverTo",
          "Type": 5,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              51.240020751953125,
              183.94401550292969
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718596
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.ArtsAndCrafts.Name\",\r\n  \"QuestDescription\": \"Text.Quest.ArtsAndCrafts.Desc\",\r\n  \"ReputationSuccess\": 20,\r\n  \"ReputationCancel\": 5,\r\n  \"ReputationFailure\": 20,\r\n  \"RewardType\": 1,\r\n  \"MoneyReward\": 30,\r\n  \"ItemReward\": -1,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 48\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              47.09954833984375,
              335.89974975585938
            ]
          },
          "NodeID": 4,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "CraftObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.ArtsAndCrafts.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.ArtsAndCrafts.FirstObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemToCraft\": \"$ItemToCraft\"\r\n    },\r\n    {\r\n      \"$IngrOne\": \"$IngrOne\"\r\n    },\r\n    {\r\n      \"$IngrTwo\": \"$IngrTwo\"\r\n    },\r\n    {\r\n      \"$IngrThree\": \"$IngrThree\"\r\n    },\r\n    {\r\n      \"$DeliverTo\": \"$DeliverTo\"\r\n    }\r\n  ],\r\n  \"RandomItem\": true,\r\n  \"ItemGroup\": 211,\r\n  \"DeliverTo\": 1,\r\n  \"SpawnItemsToCraft\": true,\r\n  \"CollectIngrOneText\": \"Text.Quest.Collect\",\r\n  \"CollectIngrTwoText\": \"Text.Quest.Collect\",\r\n  \"CollectIngrThreeText\": \"Text.Quest.Collect\",\r\n  \"CraftObjectiveText\": \"Text.Quest.Craft\",\r\n  \"DeliverObjectiveText\": \"Text.Quest.Deliver\"\r\n}"
          ]
        }
      ]
    }
  ]
}