{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 7,
        "LinksToNodes": [
          4718601
        ],
        "CanvasPosition": [
          125.0,
          72.0
        ]
      },
      "EndNodeData": {
        "NodeID": 8,
        "CanvasPosition": [
          134.0,
          573.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo",
          "Type": 5,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              139.35202026367188,
              234.10403442382813
            ]
          },
          "NodeID": 9,
          "LinksToNodes": [
            4718603
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.LostProperty.Name\",\r\n  \"QuestDescription\": \"Text.Quest.LostProperty.Desc\",\r\n  \"ReputationSuccess\": 15,\r\n  \"ReputationCancel\": 5,\r\n  \"ReputationFailure\": 15,\r\n  \"RewardType\": 1,\r\n  \"MoneyReward\": 25,\r\n  \"ItemReward\": -1,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 48\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              142.11613464355469,
              397.3314208984375
            ]
          },
          "NodeID": 11,
          "LinksToNodes": [
            4718600
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.LostProperty.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.LostProperty.FirstObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo\"\r\n    }\r\n  ],\r\n  \"TargetType\": 0,\r\n  \"ItemLocation\": 5,\r\n  \"Random\": true,\r\n  \"Tracked\": false,\r\n  \"ItemGroup\": 229,\r\n  \"Quantity\": 1,\r\n  \"HasDelivererd\": false\r\n}"
          ]
        }
      ]
    }
  ]
}