{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          49.0,
          33.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          48.0,
          543.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$Outfit",
          "Type": 4,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              59.000015258789063,
              204.35202026367188
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718596
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.TheSuckUp.Name\",\r\n  \"QuestDescription\": \"Text.Quest.TheSuckUp.Desc\",\r\n  \"ReputationSuccess\": 15,\r\n  \"ReputationCancel\": 5,\r\n  \"ReputationFailure\": 15,\r\n  \"RewardType\": 1,\r\n  \"MoneyReward\": 15,\r\n  \"ItemReward\": -1,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 48\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              58.704010009765625,
              366.65216064453125
            ]
          },
          "NodeID": 4,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "OutfitObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.TheSuckUp.Name\",\r\n  \"DescLocaTag\": \"Text.Quest.TheSuckUp.FirstObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Outfit\": \"$Outfit\"\r\n    }\r\n  ],\r\n  \"OutfitObjType\": 2,\r\n  \"OutfitItemData\": 235,\r\n  \"SpawnInPlayerInventory\": true\r\n}"
          ]
        }
      ]
    }
  ]
}