{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          40.0,
          30.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          40.0,
          750.0
        ]
      },
      "Tokens": [
        {
          "Token": "$Player",
          "Type": 1,
          "TextID": ""
        },
        {
          "Token": "$QuestGiver",
          "Type": 0,
          "TextID": ""
        },
        {
          "Token": "$ItemToCraft",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrOne",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrTwo",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$IngrThree",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverTo",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemSpawnLocation",
          "Type": 5,
          "TextID": ""
        },
        {
          "Token": "$ItemToGet",
          "Type": 4,
          "TextID": ""
        },
        {
          "Token": "$DeliverItemTo",
          "Type": 5,
          "TextID": ""
        }
      ],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              49.296005249023438,
              279.52001953125
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718595
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "QuestIntroObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$Player\": \"$Player\"\r\n    },\r\n    {\r\n      \"$QuestGiver\": \"$QuestGiver\"\r\n    }\r\n  ],\r\n  \"QuestTitle\": \"Text.Quest.UpForParole.Name\",\r\n  \"QuestDescription\": \"Text.Quest.UpForParole.Pt3.Desc\",\r\n  \"ReputationSuccess\": 40,\r\n  \"ReputationCancel\": 40,\r\n  \"ReputationFailure\": 5,\r\n  \"RewardType\": -6,\r\n  \"MoneyReward\": 0,\r\n  \"ItemReward\": 269,\r\n  \"ReceiveTpye\": 0,\r\n  \"CompletionTime\": 96\r\n}"
          ]
        },
        {
          "EditorData": {
            "CanvasPosition": [
              50.839828491210938,
              485.46502685546875
            ]
          },
          "NodeID": 3,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "ItemObjective_{\r\n  \"NameLocaTag\": \"Text.Quest.UpForParole.Desc\",\r\n  \"DescLocaTag\": \"Text.Quest.UpForParole.ThirdObjective\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"ShowInTracker\": true,\r\n  \"Tokens\": [\r\n    {\r\n      \"$ItemSpawnLocation\": \"$ItemSpawnLocation\"\r\n    },\r\n    {\r\n      \"$ItemToGet\": \"$ItemToGet\"\r\n    },\r\n    {\r\n      \"$DeliverItemTo\": \"$DeliverItemTo\"\r\n    }\r\n  ],\r\n  \"TargetType\": 6,\r\n  \"ItemLocation\": 4,\r\n  \"Random\": false,\r\n  \"Tracked\": false,\r\n  \"ItemTargets\": [\r\n    203\r\n  ],\r\n  \"Quantity\": 1\r\n}"
          ]
        }
      ]
    }
  ]
}