{
  "ObjectiveTrees": [
    {
      "StartNodeData": {
        "NodeID": 0,
        "LinksToNodes": [
          4718594
        ],
        "CanvasPosition": [
          40.0,
          30.0
        ]
      },
      "EndNodeData": {
        "NodeID": 1,
        "CanvasPosition": [
          40.0,
          180.0
        ]
      },
      "Tokens": [],
      "ObjectiveGoals": [
        {
          "EditorData": {
            "CanvasPosition": [
              50.000015258789063,
              103.28801727294922
            ]
          },
          "NodeID": 2,
          "LinksToNodes": [
            4718593
          ],
          "GoalName": "Objective Goal",
          "ResetOnFail": false,
          "Objectives": [
            "PassiveDialogObjective_{\r\n  \"NameLocaTag\": \"Text.Objective.Name\",\r\n  \"DescLocaTag\": \"Text.Objective.Name.Desc\",\r\n  \"IconName\": \"Empty\",\r\n  \"ObjectiveStatus\": 0,\r\n  \"ResetWhenRetriggered\": false,\r\n  \"PassiveTitle\": \"Text.Dialog.Title\",\r\n  \"PassiveText\": \"Text.Dialog.Message\",\r\n  \"ShowTime\": 5.0,\r\n  \"PassiveDialogPrefab\": 999\r\n}"
          ]
        }
      ]
    }
  ]
}