# List of filtered out profanities defined by Team17 (in addition to the ones provided in BWF by default)
# This list can be consist of both simple words and Regular expressions (RegEx). See BMF documentation for more info
A55hole
abortion
adolf
ainujin
ainuzin
akimekura
aokan
asshat
asshole
b00bz
b1tc
bakachon
bakatyon
Bastard
Beeatch
beeeyotch
beefwhistle
beeotch
Beetch
beeyotch
beyitch
beyotch
Biach
bin laden
binladen
biotch
bitch
blowjob
blowme
bon3r
boner
boobs
butagorosi
butthead
c0ck
Cabron
Cacca 
Cagada
Cazzo
ch1nk
chankoro
chieokure
chikusatsu
Chingada Madre
Chingado
chink
chinpo
choad
chode
chonga
chonko
chonkoro
chourimbo
chourinbo
chourippo
chuurembo
chuurenbo
cl1t
cli7
clit
clitoris
cocain
cock
Cocksucker
Coglione
Coglioni 
cojelon
cojones
condom
coon hunt
coon kill
coonhunt
coonkill
cotton pic
cotton pik
cottonpic
cottonpik
Culear
Culero
cun7
cunt
cvn7
cvnt
d1kc
d4go
deeznut
deeznuts
dikc
dildo
Dio Bestia
douche
enjokousai
enzyokousai
etahinin
etambo
etanbo
f0ck
f0kc
f3lch
faggot
facking
fag
Fanculo
fck
fcuk
fcuuk
felch
Figlio di Puttana
fku
fock
fokc
foreskin
Frocio
fucc
fuck
fuct
fujinoyamai
fukashokumin
fuuck
fuuuck
fuuuuck
fuuuuuck
fuuuuuuck
fuuuuuuuck
fuuuuuuuuck
fuuuuuuuuuck
fuuuuuuuuuu
fvck
fxck
fxuxcxk
g000k
g00k
g0ok
go0k
god damn
gook
goook
h0m0
h0mo
h1tl3
h1tle
hairpie
hakujakusha
hakuroubyo
hakuzyakusya
hantoujin
hantouzin
hitl3r
hitler
hitlr
hom0
homo
hor3
hukasyokumin
huzinoyamai
hymen
inc3st
incest
Inculato
inugoroshi
inugorosi
j1g4b0
j1g4bo
j1gab0
j1gabo
jig4b0
jig4bo
jigabo
jizz
Joto
k k k
k1k3
kichigai
kik3
kikeiji
kikeizi
kitigai
kkk
klu klux
kluklux
koon hunt
koon kill
koonhunt
koonkill
koroshiteyaru
koumoujin
koumouzin
kun7
kunt
kurombo
kxkxk
l3sb0
lezbo
lezzie
m07th3rfukr
m0th3rfvk3r
m0th3rfvker
Madonna Puttana
manberries
manko
manshaft
Masterbat
Masturbacion
masturbait
Masturbare
Masturbazione
Merda
milf
mitsukuchi
mitukuti
molester
molestor
moth3rfucer
moth3rfvk3r
moth3rfvker
n1663r
n1664
n166a
n166er
n1g3r
n1ger
n1gg3r
n1gger
n3gro
n4g3r
n4gg3r
n4gger
n4z1
nag3r
nagg3r
nagger
natzi
naz1
nazi
nazl
neger 
ngger
nggr
Nhigger
ni666
ni66a
ni66er
ni66g
ni6g
ni6g6
ni6gg
nig66
nig6g
nigar
niger
nigg3
nigg6
nigga
niggaz
nigger
nigglet
niggr
nigguh
niggur
niggy
niglet
nimpinin
ninpinin
niqqa
niqqer
nugga
omeko
p3n15
p3n1s
p3ni5
p3nis
p3nl5
p3nls
pedoph
pen15
pen1s
peni5
penile
penis
penl5
penls
penus
Perra
phaggot
phagot
phuck
Porca Madonna 
pr1ck
preteen
prick
pu555y
pu55y
pub1c
pubic
pun4ni
pun4nl
Punal
punan1
punani
punanl
puss1
puss3
puss5
pusse
pussi
pusss1
pussse
pusssi
pusssl
pusssy
Puta
Puto
Puttana
Puttane
Puttaniere
puzzy
pvssy
queef
r3c7um
r4p15t
r4p1st
r4p3
r4pi5t
r4pist
raape
raibyo
rap15t
rap1st
rape
Rapage
rapi5t
rapist
rectum
reipu
retard
rimjob
rizzape
rompari
sangokujin
sangokuzin
santorum
schlong
secks
seishinhakujaku
seishinijo
seisinhakuzyaku
seisinizyo
semushiotoko
semusiotoko
sh17
sh1t
shi7
shinajin
shinheimin
shirakko
shit
shl7
shlt
shokubutsuningen
sinazin
sinheimin
slut
sofa king
sofaking
sperm
Succhia Cazzi
suck my
suckmy
syokubutuningen
#[SE] removed these to fix bug #0088530 (don't filter teabag)
#tea bag
#teabag
teebag
teensex
teino
Testa di Cazzo
tieokure
tinpo
tokushugakkyu
tokusyugakkyu
torukoburo
torukojo
torukozyo
tosatsu
tosatu
towelhead
tunbo
tw47
tw4t
twat
tyankoro
tyonga
tyonko
tyonkoro
tyourinbo
tyourippo
tyurenbo
ushigoroshi
usigorosi
v461n4
v461na
v46in4
v46ina
v4g1n4
v4g1na
v4gin4
v4gina
va61n4
va61na
va6in4
va6ina
Vaccagare
Vaffanculo
vag1n4
vag1na
vagin4
vagina
vvhitepower
w3tb4ck
w3tback
wetb4ck
wetback
wh0r3
wh0re
white power
whitepower
whor3
whore
x8lp3t
xbl pet
XBLRewards
Xl3LPET
yabunirami